<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="eyw-et-IbF" customClass="StackViewDefaultBehaviourCell" customModule="DynamicTypeDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyw-et-IbF" id="15m-dL-1d4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-hi-83T">
                        <rect key="frame" x="20" y="27.5" width="374" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are two text styles: Body on the left and Caption 1 on the right" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-Bo-anC">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="55"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They both scale and become hard to read at large content sizes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kps-d2-17Z">
                                <rect key="frame" x="192.5" y="0.0" width="181.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="mKP-hi-83T" secondAttribute="trailing" id="7iQ-Rv-1XU"/>
                    <constraint firstItem="mKP-hi-83T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="15m-dL-1d4" secondAttribute="topMargin" id="Chr-OY-v7i"/>
                    <constraint firstItem="mKP-hi-83T" firstAttribute="centerY" secondItem="15m-dL-1d4" secondAttribute="centerY" id="Uz7-4J-5dD"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mKP-hi-83T" secondAttribute="bottom" id="b4a-Gn-fHY"/>
                    <constraint firstItem="mKP-hi-83T" firstAttribute="leading" secondItem="15m-dL-1d4" secondAttribute="leadingMargin" id="njw-PL-SoS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="155.07246376811597" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
</document>
