<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="7RE-j5-yk7" customClass="TextStyleCell" customModule="DynamicTypeDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RE-j5-yk7" id="fDh-br-yQs">
                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iio-ck-cc6">
                        <rect key="frame" x="20" y="11" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iio-ck-cc6" firstAttribute="top" secondItem="fDh-br-yQs" secondAttribute="topMargin" id="2ih-mf-Z09"/>
                    <constraint firstItem="iio-ck-cc6" firstAttribute="leading" secondItem="fDh-br-yQs" secondAttribute="leadingMargin" id="AhG-Be-cBy"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iio-ck-cc6" secondAttribute="bottom" id="E8U-eY-M7v"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iio-ck-cc6" secondAttribute="trailing" id="LjG-0C-Zfs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="iio-ck-cc6" id="p1R-Ii-VHX"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
